# ITEPortal

./: ITEPortal.sln  README.md
Contracts/Enums/: BuildingType.cs  OrderStatus.cs  Role.cs  StandConfiguration.cs
ITEPortal.Data/: DataAccessRegistry.cs  ITEPortal.Data.csproj
ITEPortal.Data/Models/: AuthCode.cs  BaseEntity.cs  Category.cs  Exhibition.cs  Exhibitor.cs  IEntity.cs  Order.cs  OrderItem.cs  PriceList.cs  PriceListItem.cs  Product.cs  SellingOffice.cs  Stand.cs  User.cs  UserRole.cs
ITEPortal.Data/Persistence/: ApplicationContext.cs  DbInitializer.cs
ITEPortal.Data/Repositories/Implementation/: AuthCodeRepository.cs  Repository.cs  UserRepository.cs  UserRoleRepository.cs
ITEPortal.Data/Repositories/Interfaces/: IAuthCodeRepository.cs  IRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
ITEPortal.Domain/: AutomapperRegistry.cs  ComponentAccessRegistry.cs  Helper.cs  ITEPortal.Domain.csproj
ITEPortal.Domain/Application/CategoryFeatures/Handlers/QueryHandlers/: GetAllCategoriesQueryHandler.cs
ITEPortal.Domain/Application/CategoryFeatures/Queries/: GetAllCategoriesQuery.cs
ITEPortal.Domain/Application/ExhibitionFeatures/Commands/: CreateExhibitionCommand.cs
ITEPortal.Domain/Application/ExhibitionFeatures/Handlers/CommandHandlers/: CreateExhibitionCommandHandler.cs
ITEPortal.Domain/Application/ExhibitionFeatures/Handlers/QueryHandlers/: GetExhibitionByIdQuerryHandler.cs  GetExhibitionStatisticsByExhibitorIdQueryHandler.cs  GetExhibitionsSummaryByUserIdQueryHandler.cs
ITEPortal.Domain/Application/ExhibitionFeatures/Queries/: GetExhibitionByIdQuery.cs  GetExhibitionStatisticsByExhibitorIdQuery.cs  GetExhibitionsSummaryByUserIdQuery.cs
ITEPortal.Domain/Application/ExhibitorFeatures/Commands/: CreateExhibitorCommand.cs
ITEPortal.Domain/Application/ExhibitorFeatures/Handlers/CommandHandlers/: CreateExhibitorCommandHandler.cs
ITEPortal.Domain/Application/ExhibitorFeatures/Handlers/QueryHandlers/: GetExhibitorByEmailQueryHandler.cs  GetExhibitorByIdQueryHandler.cs
ITEPortal.Domain/Application/ExhibitorFeatures/Queries/: GetExhibitorByEmailQuery.cs  GetExhibitorByIdQuery.cs
ITEPortal.Domain/Application/OrderFeatures/Commands/: CreateOrderCommand.cs  GenerateOrderPdfCommand.cs  UpdateOrderCommand.cs
ITEPortal.Domain/Application/OrderFeatures/Handlers/CommandHandlers/: CreateOrderCommandHandler.cs  GenerateOrderPdfCommandHandler.cs  UpdateOrderCommandHandler.cs
ITEPortal.Domain/Application/OrderFeatures/Handlers/QueryHandlers/: GetOrderByIdQueryHandler.cs
ITEPortal.Domain/Application/OrderFeatures/Queries/: GetOrderByIdQuery.cs
ITEPortal.Domain/Application/PriceListFeatures/Commands/: AddPriceListItemCommand.cs
ITEPortal.Domain/Application/PriceListFeatures/Handlers/CommandHandlers/: AddPriceListCommandHandler.cs
ITEPortal.Domain/Application/PriceListFeatures/Handlers/QueryHandlers/: GetPriceListItemsQueryHandler.cs
ITEPortal.Domain/Application/PriceListFeatures/Queries/: GetPriceListItemsFilter.cs
ITEPortal.Domain/Application/ProductFeatures/Commands/: AddProductCommand.cs
ITEPortal.Domain/Application/ProductFeatures/Handlers/CommandHandlers/: AddProductCommandHandler.cs
ITEPortal.Domain/Application/ProductFeatures/Handlers/QueryHandlers/: GetProductsQueryHandler.cs
ITEPortal.Domain/Application/ProductFeatures/Queries/: GetProductsQuery.cs
ITEPortal.Domain/Application/StandFeatures/Commands/: CreateStandCommand.cs
ITEPortal.Domain/Application/StandFeatures/Queries/: GetStandsQuery.cs
ITEPortal.Domain/Configuration/: JwtSettings.cs
ITEPortal.Domain/Dto/: AuthCodeDto.cs  CreateExhibitorDto.cs  CreateStandDto.cs  ExhibitionDto.cs  ExhibitionSummary.cs  ExhibitorStatistics.cs  OrderDto.cs  OrderItemDto.cs  OrderItemPdfModel.cs  PriceListItemDto.cs  PriceListItemSummary.cs  ProductDto.cs  ResponseDto.cs  StandDto.cs  StandOrderDto.cs  UserDto.cs  UserRoleDto.cs
ITEPortal.Domain/Mapping/: AuthCodeMapperProfile.cs  ExhibitionMapperProfile.cs  StandMapperProfile.cs  UserMapperProfile.cs  UserRoleMapperProfile.cs
ITEPortal.Domain/Models/: AuthenticateResultModel.cs  JwtToken.cs  TokenModel.cs  TokenResultModel.cs
ITEPortal.Domain/Models/Configuration/: JwtConfiguration.cs
ITEPortal.Domain/Services/Implementation/: AuthCodeService.cs  JwtService.cs  OrderPdfService.cs  TokenClaimsService.cs  UserRoleService.cs  UserService.cs
ITEPortal.Domain/Services/Interfaces/: IAuthCodeService.cs  IJwtService.cs  ITokenClaimsService.cs  IUserRoleService.cs  IUserService.cs
ITEPortal.Domain/Validators/: AuthCodeValidator.cs  UserRoleValidator.cs  UserValidator.cs
NotificationService/: EmailManager.cs  EmailMessage.cs  IEmailManager.cs  MessengerService.csproj  NetworkSettings.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AuthController.cs  AuthOldController.cs  CategoryController.cs  ExhibitionController.cs  ExhibitorController.cs  LoginController.cs  OrderController.cs  PriceListItemController.cs  ProductController.cs  StandController.cs  UserController.cs
WebApi/Entities/: AuthCode.cs  User.cs  UserRole.cs
WebApi/Extensions/: ServiceExtensions.cs
WebApi/Migrations/: 20230227062627_Init.Designer.cs  20230227062627_Init.cs  ApplicationContextModelSnapshot.cs
WebApi/Persistence/: ApplicationContext.cs  DbInitializer.cs
WebApi/Properties/: launchSettings.json
WebApi/ViewModels/: AuthCode.cs  UserEmail.cs
WebApi/ViewModels/Auth/: AuthCode.cs  AuthCodeRequest.cs  Login.cs  RefreshToken.cs
WebApi/ViewModels/Login/: AuthCode.cs  UserEmail.cs
